Partlist exported from Team Hub: Jam   Project: Admin Project  Board: Macro Pad v12 at 10/02/2024 5:49 PM

Qty Value                  Device                                                                Package                                                  Parts                  Description                         CATEGORY DESCRIPTION                       FARNELL   FORWARD_CURRENT MANUFACTURER        MOUSER        MPN     OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS PITCH   PROD_ID   REVERSE_VOLTAGE ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  SUB-CATEGORY THERMALLOSS TYPE    VALUE     
1                          ADAFRUIT-MACROPAD-2040_ADAFRUIT_ELECTROMECH_ENCODER_PLUS_SWITCH_PEC11 ADAFRUIT-MACROPAD-2040_ADAFRUIT_ELECTROMECH_PEC11+SWITCH ENCODER                Rotary Encoder with Built-In Switch                                                                                                                                                                                                                                                                                     
4   0.1uF                  0.1UF-0603-50V-10%-X7R-WE                                             0603                                                     C1, C2, C3, C4         0.1�F ceramic capacitors                                                                                                                                                                                    CAP-16523                                                                                         0.1uF     
6   1N4148W                DIODE_1N4148W-7-F_SOD123G                                             SOD3715X135                                              D1, D2, D3, D4, D5, D6 Diode Rectifier - Popular parts     Diode    DIODE GEN PURP 100V 300MA SOD123                            Diodes Incorporated                                                                                                                                                 Rectifier                        1N4148W   
1   ADAFRUIT-KB2040_KB2040 ADAFRUIT-KB2040_KB2040                                                ADAFRUIT-KB2040_KB2040_SMD                               KB2040                                                                                                                                                                                                                                                                                                                                         
4   ADAFRUIT_WS2812B5050   ADAFRUIT_WS2812B5050                                                  ADAFRUIT_WS2812B                                         LED1, LED2, LED3, LED4                                                                                                                                                                                                                                                                                                                         
6   CHERRY_CHERRY_MX       CHERRY_CHERRY_MX                                                      CHERRY_CHERRY_MX                                         S1, S2, S3, S4, S5, S6 Cherry keymodule MX                                                            2292961                                       540-MX1A-11NW                                                                                                                                                                              
1   PINHD-1X4              PINHD-1X4                                                             1X04                                                     DISPLAY                PIN HEADER                          Headers  Header                             Straight  4 Position                                       Generic                Generic                           Generic Active    0.100" (2.54mm)                                Generic              Generic     Headers  Male Pins
